Phira-mp+ Third-Party Licenses
================================
Generated: 446 third-party crates

License NOTICE
--------------

(Apache-2.0 OR MIT) AND BSD-3-Clause (1 crates):
  encoding_rs v0.8.35

(MIT OR Apache-2.0) AND Unicode-3.0 (1 crates):
  unicode-ident v1.0.24

Apache-2.0 (3 crates):
  debugid v0.8.0, openssl v0.10.81, sync_wrapper v1.0.2

Apache-2.0 AND ISC (1 crates):
  ring v0.17.14

Apache-2.0 OR BSL-1.0 (1 crates):
  ryu v1.0.23

Apache-2.0 OR BSL-1.0 OR MIT (2 crates):
  wasite v0.1.0, whoami v1.6.1

Apache-2.0 OR GPL-2.0-only (1 crates):
  self_cell v1.2.2

Apache-2.0 OR ISC OR MIT (2 crates):
  hyper-rustls v0.27.9, rustls v0.23.40

Apache-2.0 OR MIT (30 crates):
  addr2line v0.24.2, atomic-waker v1.1.2, autocfg v1.5.1, base64ct v1.8.3, concurrent-queue v2.5.0, const-oid v0.9.6, der v0.7.10, equivalent v1.0.2, event-listener v5.4.1, fluent v0.17.0, fluent-bundle v0.16.0, fluent-langneg v0.13.1, fluent-syntax v0.12.0, idna_adapter v1.2.2, indexmap v2.14.0, intl-memoizer v0.5.3, object v0.36.7, object v0.37.3, parking v2.2.1, pem-rfc7468 v0.7.0, pin-project-lite v0.2.17, pkcs1 v0.7.5, pkcs8 v0.10.2, rustc-hash v2.1.2, signature v2.2.0, spki v0.7.3, utf8_iter v1.0.4, utf8parse v0.2.2, uuid v1.23.3, zeroize v1.9.0

Apache-2.0 WITH LLVM-exception (33 crates):
  ar_archive_writer v0.5.2, cranelift-assembler-x64 v0.119.1, cranelift-assembler-x64-meta v0.119.1, cranelift-bforest v0.119.1, cranelift-bitset v0.119.1, cranelift-codegen v0.119.1, cranelift-codegen-meta v0.119.1, cranelift-codegen-shared v0.119.1, cranelift-control v0.119.1, cranelift-entity v0.119.1, cranelift-frontend v0.119.1, cranelift-isle v0.119.1, cranelift-native v0.119.1, cranelift-srcgen v0.119.1, pulley-interpreter v32.0.1, regalloc2 v0.11.2, target-lexicon v0.13.5, wasmtime v32.0.1, wasmtime-asm-macros v32.0.1, wasmtime-cache v32.0.1, wasmtime-component-macro v32.0.1, wasmtime-component-util v32.0.1, wasmtime-cranelift v32.0.1, wasmtime-environ v32.0.1, wasmtime-fiber v32.0.1, wasmtime-jit-debug v32.0.1, wasmtime-jit-icache-coherence v32.0.1, wasmtime-math v32.0.1, wasmtime-slab v32.0.1, wasmtime-versioned-export-macros v32.0.1, wasmtime-winch v32.0.1, wasmtime-wit-bindgen v32.0.1, winch-codegen v32.0.1

Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT (15 crates):
  linux-raw-sys v0.12.1, linux-raw-sys v0.4.15, rustix v0.38.44, rustix v1.1.4, wasi v0.11.1+wasi-snapshot-preview1, wasip2 v1.0.4+wasi-0.2.12, wasm-encoder v0.228.0, wasm-encoder v0.252.0, wasmparser v0.228.0, wasmparser v0.252.0, wasmprinter v0.228.0, wast v252.0.0, wat v1.252.0, wit-bindgen v0.57.1, wit-parser v0.228.0

Apache-2.0/MIT (4 crates):
  flume v0.11.1, fxhash v0.2.1, intl_pluralrules v7.0.2, signal-hook v0.3.18

BSD-2-Clause OR Apache-2.0 OR MIT (2 crates):
  zerocopy v0.8.52, zerocopy-derive v0.8.52

BSD-2-Clause OR MIT OR Apache-2.0 (1 crates):
  mach2 v0.4.3

BSD-3-Clause (1 crates):
  subtle v2.6.1

CDLA-Permissive-2.0 (1 crates):
  webpki-roots v1.0.8

GPL-2.0-only OR BSD-3-Clause (2 crates):
  ittapi v0.4.0, ittapi-sys v0.4.0

ISC (2 crates):
  rustls-webpki v0.103.13, untrusted v0.9.0

MIT (64 crates):
  atoi v2.0.0, axum v0.8.9, axum-core v0.5.6, bytes v1.12.0, castaway v0.2.4, cfg_aliases v0.2.1, compact_str v0.8.2, crossterm v0.28.1, crossterm_winapi v0.9.1, crunchy v0.2.4, darling v0.23.0, darling_core v0.23.0, darling_macro v0.23.0, data-encoding v2.11.0, dotenvy v0.15.7, generic-array v0.14.7, http-body v1.0.1, http-body-util v0.1.3, hyper v1.10.1, hyper-util v0.1.20, instability v0.3.12, libm v0.2.16, libredox v0.1.17, libsqlite3-sys v0.30.1, lru v0.12.5, matchers v0.2.0, mio v1.2.1, nu-ansi-term v0.50.3, openssl-sys v0.9.117, ratatui v0.28.1, redox_syscall v0.5.18, redox_syscall v0.8.1, redox_users v0.4.6, sharded-slab v0.1.7, slab v0.4.12, spin v0.9.8, strsim v0.11.1, strum v0.26.3, strum_macros v0.26.4, synstructure v0.13.2, tap v1.0.1, tokio v1.52.3, tokio-macros v2.7.0, tokio-stream v0.1.18, tokio-tungstenite v0.29.0, tokio-util v0.7.18, tower v0.4.13, tower v0.5.3, tower-http v0.6.11, tower-layer v0.3.3, tower-service v0.3.3, tracing v0.1.44, tracing-appender v0.2.5, tracing-attributes v0.1.31, tracing-core v0.1.36, tracing-log v0.2.0, tracing-subscriber v0.3.23, try-lock v0.2.5, unsafe-libyaml v0.2.11, valuable v0.1.1, want v0.3.1, winnow v0.7.15, zmij v1.0.21, zstd v0.13.3

MIT / Apache-2.0 (1 crates):
  cassowary v0.3.0

MIT AND BSD-3-Clause (1 crates):
  matchit v0.8.4

MIT OR Apache-2.0 (224 crates):
  allocator-api2 v0.2.21, anstream v1.0.0, anstyle v1.0.14, anstyle-parse v1.0.0, anstyle-query v1.1.5, anstyle-wincon v3.0.11, anyhow v1.0.102, arbitrary v1.4.2, argon2 v0.5.3, async-trait v0.1.89, base64 v0.22.1, bitflags v2.13.0, blake2 v0.10.6, block-buffer v0.10.4, bumpalo v3.20.3, cc v1.2.65, cfg-if v1.0.4, chacha20 v0.10.0, chrono v0.4.45, clap v4.6.1, clap_builder v4.6.0, clap_derive v4.6.1, clap_lex v1.1.0, cobs v0.3.0, colorchoice v1.0.5, core-foundation-sys v0.8.7, cpp_demangle v0.4.5, cpufeatures v0.2.17, cpufeatures v0.3.0, crc v3.4.0, crc-catalog v2.5.0, crc32fast v1.5.0, crossbeam-channel v0.5.15, crossbeam-deque v0.8.6, crossbeam-epoch v0.9.18, crossbeam-queue v0.3.12, crossbeam-utils v0.8.21, crypto-common v0.1.7, deranged v0.5.8, digest v0.10.7, directories-next v2.0.0, dirs-sys-next v0.1.2, displaydoc v0.2.6, either v1.16.0, embedded-io v0.4.0, embedded-io v0.6.1, errno v0.3.14, etcetera v0.8.0, find-msvc-tools v0.1.9, form_urlencoded v1.2.2, futures v0.3.32, futures-channel v0.3.32, futures-core v0.3.32, futures-executor v0.3.32, futures-intrusive v0.5.0, futures-io v0.3.32, futures-macro v0.3.32, futures-sink v0.3.32, futures-task v0.3.32, futures-util v0.3.32, fxprof-processed-profile v0.6.0, getrandom v0.2.17, getrandom v0.3.4, getrandom v0.4.3, gimli v0.31.1, half v2.7.1, hashbrown v0.15.5, hashbrown v0.17.1, hashlink v0.10.0, heck v0.5.0, hex v0.4.3, hkdf v0.12.4, hmac v0.12.1, home v0.5.12, http v1.4.2, httparse v1.10.1, httpdate v1.0.3, iana-time-zone v0.1.65, iana-time-zone-haiku v0.1.2, idna v1.1.0, indoc v2.0.7, ipnet v2.12.0, is_terminal_polyfill v1.70.2, itertools v0.13.0, itertools v0.14.0, itoa v1.0.18, jobserver v0.1.34, js-sys v0.3.102, lazy_static v1.5.0, leb128fmt v0.1.0, libc v0.2.186, lock_api v0.4.14, log v0.4.33, md-5 v0.10.6, memfd v0.6.5, mime v0.3.17, num-conv v0.2.2, num-integer v0.1.46, num-iter v0.1.45, num-traits v0.2.19, once_cell v1.21.4, once_cell_polyfill v1.70.2, parking_lot v0.12.5, parking_lot_core v0.9.12, password-hash v0.5.0, paste v1.0.15, percent-encoding v2.3.2, pkg-config v0.3.33, postcard v1.1.3, powerfmt v0.2.0, ppv-lite86 v0.2.21, proc-macro-hack v0.5.20+deprecated, proc-macro2 v1.0.106, psm v0.1.31, quinn v0.11.9, quinn-proto v0.11.14, quinn-udp v0.5.14, quote v1.0.46, rand v0.10.1, rand v0.8.6, rand v0.9.4, rand_chacha v0.3.1, rand_chacha v0.9.0, rand_core v0.10.1, rand_core v0.6.4, rand_core v0.9.5, rayon v1.12.0, rayon-core v1.13.0, regex-automata v0.4.14, regex-syntax v0.8.11, reqwest v0.12.28, rsa v0.9.10, rustls-pki-types v1.14.1, rustversion v1.0.22, scopeguard v1.2.0, semver v1.0.28, serde v1.0.228, serde_core v1.0.228, serde_derive v1.0.228, serde_json v1.0.150, serde_path_to_error v0.1.20, serde_spanned v0.6.9, serde_yaml v0.9.34+deprecated, sha1 v0.10.6, sha2 v0.10.9, shlex v2.0.1, signal-hook-mio v0.2.5, signal-hook-registry v1.4.8, smallvec v1.15.2, socket2 v0.6.4, sptr v0.3.2, sqlx v0.8.6, sqlx-core v0.8.6, sqlx-macros v0.8.6, sqlx-macros-core v0.8.6, sqlx-mysql v0.8.6, sqlx-postgres v0.8.6, sqlx-sqlite v0.8.6, stable_deref_trait v1.2.1, static_assertions v1.1.0, syn v2.0.118, thiserror v1.0.69, thiserror v2.0.18, thiserror-impl v1.0.69, thiserror-impl v2.0.18, thread_local v1.1.9, time v0.3.51, time-core v0.1.9, time-macros v0.2.30, tokio-rustls v0.26.4, toml v0.8.23, toml_datetime v0.6.11, toml_edit v0.22.27, toml_write v0.1.2, trait-variant v0.1.2, tungstenite v0.29.0, typenum v1.20.1, unic-langid v0.9.6, unic-langid-impl v0.9.6, unic-langid-macros v0.9.6, unic-langid-macros-impl v0.9.6, unicode-bidi v0.3.18, unicode-normalization v0.1.25, unicode-segmentation v1.13.3, unicode-truncate v1.1.0, unicode-width v0.1.14, unicode-width v0.2.2, unicode-xid v0.2.6, url v2.5.8, wasm-bindgen v0.2.125, wasm-bindgen-futures v0.4.75, wasm-bindgen-macro v0.2.125, wasm-bindgen-macro-support v0.2.125, wasm-bindgen-shared v0.2.125, web-sys v0.3.102, web-time v1.1.0, windows-core v0.62.2, windows-implement v0.60.2, windows-interface v0.59.3, windows-link v0.2.1, windows-result v0.4.1, windows-strings v0.5.1, windows-sys v0.48.0, windows-sys v0.52.0, windows-sys v0.59.0, windows-sys v0.61.2, windows-targets v0.48.5, windows-targets v0.52.6, windows_aarch64_gnullvm v0.48.5, windows_aarch64_gnullvm v0.52.6, windows_aarch64_msvc v0.48.5, windows_aarch64_msvc v0.52.6, windows_i686_gnu v0.48.5, windows_i686_gnu v0.52.6, windows_i686_gnullvm v0.52.6, windows_i686_msvc v0.48.5, windows_i686_msvc v0.52.6, windows_x86_64_gnu v0.48.5, windows_x86_64_gnu v0.52.6, windows_x86_64_gnullvm v0.48.5, windows_x86_64_gnullvm v0.52.6, windows_x86_64_msvc v0.48.5, windows_x86_64_msvc v0.52.6, zstd-safe v7.2.4

MIT OR Apache-2.0 OR LGPL-2.1-or-later (2 crates):
  r-efi v5.3.0, r-efi v6.0.0

MIT OR Apache-2.0 OR Zlib (2 crates):
  lru-slab v0.1.2, tinyvec_macros v0.1.1

MIT/Apache-2.0 (24 crates):
  android_system_properties v0.1.5, fallible-iterator v0.3.0, foreign-types v0.3.2, foreign-types-shared v0.1.1, id-arena v2.3.0, ident_case v1.0.1, num-bigint-dig v0.8.6, openssl-macros v0.1.1, openssl-src v300.6.1+3.6.3, plain v0.2.3, rustc-demangle v0.1.27, serde_urlencoded v0.7.1, stringprep v0.1.5, symlink v0.1.0, tikv-jemalloc-sys v0.6.1+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7, tikv-jemallocator v0.6.1, type-map v0.5.1, unicode-properties v0.1.4, vcpkg v0.2.15, version_check v0.9.5, winapi v0.3.9, winapi-i686-pc-windows-gnu v0.4.0, winapi-x86_64-pc-windows-gnu v0.4.0, zstd-sys v2.0.16+zstd.1.5.7

Unicode-3.0 (18 crates):
  icu_collections v2.2.0, icu_locale_core v2.2.0, icu_normalizer v2.2.0, icu_normalizer_data v2.2.0, icu_properties v2.2.0, icu_properties_data v2.2.0, icu_provider v2.2.0, litemap v0.8.2, potential_utf v0.1.5, tinystr v0.8.3, writeable v0.6.3, yoke v0.8.3, yoke-derive v0.8.2, zerofrom v0.1.8, zerofrom-derive v0.1.7, zerotrie v0.2.4, zerovec v0.11.6, zerovec-derive v0.11.3

Unlicense OR MIT (5 crates):
  aho-corasick v1.1.4, byteorder v1.5.0, memchr v2.8.2, termcolor v1.4.1, winapi-util v0.1.11

Zlib (1 crates):
  foldhash v0.1.5

Zlib OR Apache-2.0 OR MIT (1 crates):
  tinyvec v1.11.0
