Phira-mp+ Third-Party Licenses
===============================


---
GNU Affero General Public License v3.0

  - phira-mp-plus-server v0.4.0
  - phira-mp-plus-server-api v0.1.0
  - phira-plugin-sdk v0.4.0


---
Apache License 2.0

  - cranelift-bforest v0.119.1
  - cranelift-codegen-meta v0.119.1
  - cranelift-codegen-shared v0.119.1
  - cranelift-codegen v0.119.1
  - cranelift-control v0.119.1
  - cranelift-entity v0.119.1
  - cranelift-frontend v0.119.1
  - cranelift-native v0.119.1
  - regalloc2 v0.11.2
  - target-lexicon v0.13.5
  - wasmtime-cache v32.0.1
  - wasmtime-cranelift v32.0.1
  - wasmtime-environ v32.0.1
  - wasmtime-fiber v32.0.1
  - wasmtime v32.0.1


---
Apache License 2.0

  - self_cell v1.2.2


---
Apache License 2.0

  - openssl v0.10.81


---
Apache License 2.0

  - debugid v0.8.0
  - ring v0.17.14


---
Apache License 2.0

  - phira-mp-common v0.1.0
  - phira-mp-macros v0.1.0
  - cranelift-assembler-x64-meta v0.119.1
  - cranelift-assembler-x64 v0.119.1
  - cranelift-bitset v0.119.1
  - cranelift-isle v0.119.1
  - cranelift-srcgen v0.119.1
  - pulley-interpreter v32.0.1
  - ryu v1.0.23
  - sync_wrapper v1.0.2
  - wasmtime-asm-macros v32.0.1
  - wasmtime-component-macro v32.0.1
  - wasmtime-component-util v32.0.1
  - wasmtime-jit-debug v32.0.1
  - wasmtime-jit-icache-coherence v32.0.1
  - wasmtime-math v32.0.1
  - wasmtime-slab v32.0.1
  - wasmtime-versioned-export-macros v32.0.1
  - wasmtime-wit-bindgen v32.0.1


---
BSD 3-Clause &quot;New&quot; or &quot;Revised&quot; License

  - matchit v0.8.4


---
BSD 3-Clause &quot;New&quot; or &quot;Revised&quot; License

  - subtle v2.6.1


---
BSD 3-Clause &quot;New&quot; or &quot;Revised&quot; License

  - ittapi-sys v0.4.0


---
BSD 3-Clause &quot;New&quot; or &quot;Revised&quot; License

  - ittapi v0.4.0


---
BSD 3-Clause &quot;New&quot; or &quot;Revised&quot; License

  - encoding_rs v0.8.35


---
Community Data License Agreement Permissive 2.0

  - webpki-roots v1.0.8


---
ISC License

  - untrusted v0.9.0


---
ISC License

  - ring v0.17.14


---
ISC License

  - rustls-webpki v0.103.13


---
MIT License

  - instability v0.3.12


---
MIT License

  - dotenvy v0.15.7


---
MIT License

  - md-5 v0.10.6
  - sha1 v0.10.6
  - sha2 v0.10.9


---
MIT License

  - lazy_static v1.5.0
  - rayon-core v1.13.0
  - rayon v1.12.0


---
MIT License

  - hex v0.4.3


---
MIT License

  - form_urlencoded v1.2.2


---
MIT License

  - idna v1.1.0
  - percent-encoding v2.3.2
  - url v2.5.8


---
MIT License

  - cc v1.2.65
  - cfg-if v1.0.4
  - find-msvc-tools v0.1.9
  - id-arena v2.3.0
  - jobserver v0.1.34
  - openssl-src v300.6.1+3.6.3
  - openssl-sys v0.9.117
  - pkg-config v0.3.33
  - rustc-demangle v0.1.27
  - socket2 v0.6.4
  - tikv-jemalloc-sys v0.6.1+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7
  - tikv-jemallocator v0.6.1


---
MIT License

  - mio v1.2.1


---
MIT License

  - symlink v0.1.0


---
MIT License

  - errno v0.3.14


---
MIT License

  - mime v0.3.17


---
MIT License

  - base64ct v1.8.3


---
MIT License

  - bitflags v2.13.0
  - log v0.4.33
  - num-traits v0.2.19
  - regex-automata v0.4.14
  - regex-syntax v0.8.11


---
MIT License

  - uuid v1.23.3


---
MIT License

  - hyper v1.10.1


---
MIT License

  - either v1.16.0
  - itertools v0.13.0
  - itertools v0.14.0


---
MIT License

  - object v0.36.7


---
MIT License

  - cpp_demangle v0.4.5
  - gimli v0.31.1
  - heck v0.5.0
  - unicode-bidi v0.3.18
  - unicode-normalization v0.1.25
  - unicode-properties v0.1.4
  - unicode-segmentation v1.13.3
  - unicode-width v0.1.14
  - unicode-width v0.2.2
  - unicode-xid v0.2.6


---
MIT License

  - cobs v0.3.0


---
MIT License

  - blake2 v0.10.6


---
MIT License

  - hkdf v0.12.4


---
MIT License

  - httparse v1.10.1


---
MIT License

  - futures-channel v0.3.32
  - futures-core v0.3.32
  - futures-executor v0.3.32
  - futures-io v0.3.32
  - futures-macro v0.3.32
  - futures-sink v0.3.32
  - futures-task v0.3.32
  - futures-util v0.3.32
  - futures v0.3.32


---
MIT License

  - hashbrown v0.15.5
  - hashbrown v0.17.1


---
MIT License

  - serde_urlencoded v0.7.1


---
MIT License

  - utf8parse v0.2.2


---
MIT License

  - hyper-rustls v0.27.9
  - rustls v0.23.40


---
MIT License

  - httpdate v1.0.3


---
MIT License

  - lock_api v0.4.14
  - parking_lot v0.12.5
  - parking_lot_core v0.9.12
  - thread_local v1.1.9


---
MIT License

  - indexmap v2.14.0


---
MIT License

  - equivalent v1.0.2


---
MIT License

  - addr2line v0.24.2


---
MIT License

  - scopeguard v1.2.0


---
MIT License

  - reqwest v0.12.28


---
MIT License

  - tungstenite v0.29.0


---
MIT License

  - digest v0.10.7
  - hmac v0.12.1


---
MIT License

  - tokio-tungstenite v0.29.0


---
MIT License

  - vcpkg v0.2.15


---
MIT License

  - stable_deref_trait v1.2.1


---
MIT License

  - foreign-types-shared v0.1.1
  - foreign-types v0.3.2


---
MIT License

  - stringprep v0.1.5


---
MIT License

  - http v1.4.2


---
MIT License

  - tokio-rustls v0.26.4


---
MIT License

  - signal-hook-mio v0.2.5
  - signal-hook-registry v1.4.8
  - signal-hook v0.3.18


---
MIT License

  - bytes v1.12.0


---
MIT License

  - proc-macro-hack v0.5.20+deprecated


---
MIT License

  - autocfg v1.5.1


---
MIT License

  - smallvec v1.15.2


---
MIT License

  - directories-next v2.0.0


---
MIT License

  - want v0.3.1


---
MIT License

  - block-buffer v0.10.4


---
MIT License

  - dirs-sys-next v0.1.2


---
MIT License

  - try-lock v0.2.5


---
MIT License

  - getrandom v0.2.17


---
MIT License

  - getrandom v0.3.4


---
MIT License

  - rand_core v0.10.1


---
MIT License

  - zeroize v1.9.0


---
MIT License

  - getrandom v0.4.3


---
MIT License

  - unicode-truncate v1.1.0


---
MIT License

  - postcard v1.1.3


---
MIT License

  - slab v0.4.12


---
MIT License

  - sharded-slab v0.1.7


---
MIT License

  - matchers v0.2.0


---
MIT License

  - futures-intrusive v0.5.0


---
MIT License

  - bumpalo v3.20.3


---
MIT License

  - ppv-lite86 v0.2.21


---
MIT License

  - tracing-appender v0.2.5
  - tracing-attributes v0.1.31
  - tracing-core v0.1.36
  - tracing-log v0.2.0
  - tracing-subscriber v0.3.23
  - tracing v0.1.44


---
MIT License

  - tower-layer v0.3.3
  - tower-service v0.3.3
  - tower v0.4.13
  - tower v0.5.3


---
MIT License

  - axum v0.8.9


---
MIT License

  - tower-http v0.6.11


---
MIT License

  - http-body v1.0.1


---
MIT License

  - http-body-util v0.1.3


---
MIT License

  - chacha20 v0.10.0


---
MIT License

  - iana-time-zone v0.1.65


---
MIT License

  - sqlx-core v0.8.6
  - sqlx-macros-core v0.8.6
  - sqlx-macros v0.8.6
  - sqlx-postgres v0.8.6
  - sqlx v0.8.6


---
MIT License

  - password-hash v0.5.0


---
MIT License

  - cpufeatures v0.2.17
  - cpufeatures v0.3.0


---
MIT License

  - crypto-common v0.1.7


---
MIT License

  - argon2 v0.5.3


---
MIT License

  - openssl-macros v0.1.1


---
MIT License

  - rustls-pki-types v1.14.1


---
MIT License

  - powerfmt v0.2.0


---
MIT License

  - hyper-util v0.1.20


---
MIT License

  - deranged v0.5.8


---
MIT License

  - anstream v1.0.0
  - anstyle-parse v1.0.0
  - anstyle-query v1.1.5
  - anstyle v1.0.14
  - clap v4.6.1
  - clap_builder v4.6.0
  - clap_derive v4.6.1
  - clap_lex v1.1.0
  - colorchoice v1.0.5
  - is_terminal_polyfill v1.70.2
  - serde_spanned v0.6.9
  - toml v0.8.23
  - toml_datetime v0.6.11
  - toml_edit v0.22.27
  - toml_write v0.1.2


---
MIT License

  - num-conv v0.2.2


---
MIT License

  - time-core v0.1.9
  - time v0.3.51


---
MIT License

  - libc v0.2.186


---
MIT License

  - idna_adapter v1.2.2


---
MIT License

  - synstructure v0.13.2


---
MIT License

  - ipnet v2.12.0


---
MIT License

  - fluent-bundle v0.16.0
  - fluent-syntax v0.12.0
  - fluent v0.17.0
  - intl-memoizer v0.5.3


---
MIT License

  - rand v0.10.1
  - rand v0.8.6
  - rand v0.9.4
  - rand_chacha v0.3.1
  - rand_chacha v0.9.0
  - rand_core v0.6.4
  - rand_core v0.9.5


---
MIT License

  - zerocopy-derive v0.8.52
  - zerocopy v0.8.52


---
MIT License

  - memfd v0.6.5


---
MIT License

  - encoding_rs v0.8.35
  - utf8_iter v1.0.4


---
MIT License

  - lru v0.12.5


---
MIT License

  - atoi v2.0.0


---
MIT License

  - tap v1.0.1


---
MIT License

  - static_assertions v1.1.0


---
MIT License

  - darling v0.23.0
  - darling_core v0.23.0
  - darling_macro v0.23.0


---
MIT License

  - crc v3.4.0


---
MIT License

  - crc32fast v1.5.0


---
MIT License

  - crc-catalog v2.5.0


---
MIT License

  - arbitrary v1.4.2


---
MIT License

  - strum v0.26.3
  - strum_macros v0.26.4


---
MIT License

  - tokio-macros v2.7.0


---
MIT License

  - axum-core v0.5.6


---
MIT License

  - tinyvec_macros v0.1.1


---
MIT License

  - compact_str v0.8.2


---
MIT License

  - castaway v0.2.4


---
MIT License

  - matchit v0.8.4


---
MIT License

  - chrono v0.4.45
  - fluent-langneg v0.13.1
  - fxhash v0.2.1
  - fxprof-processed-profile v0.6.0
  - intl_pluralrules v7.0.2
  - libm v0.2.16
  - sptr v0.3.2
  - trait-variant v0.1.2
  - type-map v0.5.1
  - wasm-encoder v0.228.0
  - wasmparser v0.228.0
  - wasmprinter v0.228.0
  - whoami v1.6.1
  - wit-parser v0.228.0


---
MIT License

  - tokio-stream v0.1.18
  - tokio-util v0.7.18
  - tokio v1.52.3


---
MIT License

  - half v2.7.1
  - ident_case v1.0.1


---
MIT License

  - crossterm v0.28.1


---
MIT License

  - rustc-hash v2.1.2


---
MIT License

  - anyhow v1.0.102
  - async-trait v0.1.89
  - atomic-waker v1.1.2
  - concurrent-queue v2.5.0
  - displaydoc v0.2.6
  - event-listener v5.4.1
  - home v0.5.12
  - indoc v2.0.7
  - itoa v1.0.18
  - leb128fmt v0.1.0
  - linux-raw-sys v0.12.1
  - linux-raw-sys v0.4.15
  - once_cell v1.21.4
  - parking v2.2.1
  - paste v1.0.15
  - pin-project-lite v0.2.17
  - proc-macro2 v1.0.106
  - quote v1.0.46
  - rustix v0.38.44
  - rustix v1.1.4
  - rustversion v1.0.22
  - semver v1.0.28
  - serde v1.0.228
  - serde_core v1.0.228
  - serde_derive v1.0.228
  - serde_json v1.0.150
  - serde_path_to_error v0.1.20
  - serde_yaml v0.9.34+deprecated
  - syn v2.0.118
  - thiserror-impl v2.0.18
  - thiserror v2.0.18
  - unic-langid-impl v0.9.6
  - unic-langid-macros-impl v0.9.6
  - unic-langid-macros v0.9.6
  - unic-langid v0.9.6
  - unicode-ident v1.0.24
  - unsafe-libyaml v0.2.11
  - wasm-encoder v0.252.0
  - wast v252.0.0
  - wat v1.252.0
  - zmij v1.0.21


---
MIT License

  - allocator-api2 v0.2.21


---
MIT License

  - winnow v0.7.15


---
MIT License

  - tinyvec v1.11.0


---
MIT License

  - typenum v1.20.1


---
MIT License

  - base64 v0.22.1


---
MIT License

  - byteorder v1.5.0
  - memchr v2.8.2
  - termcolor v1.4.1


---
MIT License

  - strsim v0.11.1


---
MIT License

  - shlex v2.0.1


---
MIT License

  - data-encoding v2.11.0


---
MIT License

  - ratatui v0.28.1


---
MIT License

  - crossbeam-channel v0.5.15
  - crossbeam-deque v0.8.6
  - crossbeam-epoch v0.9.18
  - crossbeam-queue v0.3.12
  - crossbeam-utils v0.8.21


---
MIT License

  - zstd-safe v7.2.4
  - zstd-sys v2.0.16+zstd.1.5.7
  - zstd v0.13.3


---
MIT License

  - version_check v0.9.5


---
MIT License

  - nu-ansi-term v0.50.3


---
MIT License

  - generic-array v0.14.7


---
MIT License

  - cassowary v0.3.0


---
MIT License

  - hashlink v0.10.0


---
Unicode License v3

  - unicode-ident v1.0.24


---
Unicode License v3

  - icu_collections v2.2.0
  - icu_locale_core v2.2.0
  - icu_normalizer v2.2.0
  - icu_normalizer_data v2.2.0
  - icu_properties v2.2.0
  - icu_properties_data v2.2.0
  - icu_provider v2.2.0
  - litemap v0.8.2
  - potential_utf v0.1.5
  - tinystr v0.8.3
  - writeable v0.6.3
  - yoke-derive v0.8.2
  - yoke v0.8.3
  - zerofrom-derive v0.1.7
  - zerofrom v0.1.8
  - zerotrie v0.2.4
  - zerovec-derive v0.11.3
  - zerovec v0.11.6


---
zlib License

  - foldhash v0.1.5


